<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Essayroom</title>

  <!-- Favicons -->
  <link href="Customer/Functions/img/favicon.png" rel="icon">
  <link href="Customer/Functions/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="Customer/Functions/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="Customer/Functions/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="Customer/Functions/css/style.css" rel="stylesheet">
  <link href="Customer/Functions/css/style-responsive.css" rel="stylesheet">
   <style type="text/css">
    #loader{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('Customer/Functions/img/loading.gif') 50% 50% no-repeat rgb(249,249,249);
        opacity: 1;
    }
       /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {position:absolute;cursor:pointer;}
        .jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
        .jssorb052 .i:hover .b {fill-opacity:.7;}
        .jssorb052 .iav .b {fill-opacity: 1;}
        .jssorb052 .i.idn {opacity:.3;}

        .jssora053 {display:block;position:absolute;cursor:pointer;}
        .jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
        .jssora053:hover {opacity:.8;}
        .jssora053.jssora053dn {opacity:.5;}
        .jssora053.jssora053ds {opacity:.3;pointer-events:none;}

    p.aaa {
  text-indent: 50px;
}
  </style>
</head>

<body>
  <div id="loader"></div>
  <div id="login-page">
    <div class="container">
      <form  class="form-login" action="Customer/login.php" method="POST">
        <h2 class="form-login-heading">sign up now</h2>
        <div class="login-wrap">
          <input type="email" class="form-control" name="email_address" placeholder="email address" autofocus>
          <br>
          <input type="text" class="form-control" name="name" placeholder="username" autofocus>
          <br>
          <input type="text" class="form-control" name="password" placeholder="password" autofocus>
          <br>
          <input type="password" class="form-control" name="password1" placeholder="Repeat Password">
          <label class="checkbox">
            <input type="checkbox" value="remember-me"> agree with terms and condition
            </label>
          <button class="btn btn-theme btn-block" name ="reg_user" type="submit"><i class="fa fa-lock"></i> SIGN UP</button>
          <hr>
           </form>
           <div class="registration">
           <br/>
            <a class="" href="index.html">
              back to home page
              </a>
            </div>
            <div class="registration">
           <br/>
            <a class="" href="login.html">
              back to login
              </a>
            </div>
          </div>
          
        </div>
        <!-- Modal -->
        
        <!-- modal -->
     
    </div>
  </div>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="Customer/Functions/lib/jquery/jquery.min.js"></script>
  <script src="Customer/Functions/lib/bootstrap/js/bootstrap.min.js"></script>
  <!--BACKSTRETCH-->
  <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
  <script type="text/javascript" src="Customer/Functions/lib/jquery.backstretch.min.js"></script>
  <script>
    $.backstretch("Customer/Functions/img/sample.jpg", {
      speed: 500
    });
  </script>
  <script type="text/javascript">
    var IDLE_TIMEOUT = 1 * 60;  // 10 minutes of inactivity
    var _idleSecondsCounter = 0;
    document.onclick = function() {
        _idleSecondsCounter = 0;
    };
    document.onmousemove = function() {
        _idleSecondsCounter = 0;
    };
    document.onkeypress = function() {
        _idleSecondsCounter = 0;
    };
    window.setInterval(CheckIdleTime, 1000);
    function CheckIdleTime() {
        _idleSecondsCounter++;
        var oPanel = document.getElementById("SecondsUntilExpire");
        if (oPanel)
            oPanel.innerHTML = (IDLE_TIMEOUT - _idleSecondsCounter) + "";
        if (_idleSecondsCounter >= IDLE_TIMEOUT) {
            // destroy the session in logout.php 
            document.location.href = "index.html";
        }
    }
</script>
</body>
<script type="text/javascript">
  $(window).on('load', function(){
    //you remove this timeout
    setTimeout(function(){
          $('#loader').fadeOut('slow');  
      });
      //remove the timeout
      //$('#loader').fadeOut('slow'); 
  });
</script>
</html>
